export const VIEW = `view`;
export const VIEW_OWN = `view-own`;
export const INSERT = `insert`;
export const INSERT_OWN = `insert-own`;
export const UPDATE = `update`;
export const UPDATE_OWN = `update-own`;
export const DELETE = `delete`;
export const DELETE_OWN = `delete-own`;
export const DUPLICATE = `duplicate`;
export const DUPLICATE_OWN = `duplicate-own`;
export const CHANGE_PASSWORD = `changepassword`;
export const CHANGE_PASSWORD_OWN = `changepassword-own`;
export const SYNCHRONIZE = `synchronize`;
export const SYNCHRONIZE_OWN = `synchronize-own`;
