export const REGEX_CONSTANT = Object.freeze({
  USERNAME: /^[a-z][a-z0-9_.]{5,}/,

  PASSWORD: /((?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$`~!^&*()_=+{}:;'<,.>/%-]).{8,20})/,

  NAME: /^[A-Z][a-z]+(([ ][A-Z][a-z])?[a-z]*)*$/,

  EMAIL: /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/,

  PERMISSION: /(^[a-z]+[a-z.]+[a-z]+[:]+[a-z-]+$)/,

  DATA_SCOPE: /(^[a-z]+[a-z.]+[a-z]+[:]+[a-z-]+$)/,

  INTEGER: /^[0-9]*$/,

  PHONE_COUNTRY_CODE: /^[0-9]{1,3}$/,

  PHONE_NUMBER: /^[0-9]*$/,

  FLOAT: /^[+-]?\d+(\.\d+)?$/,

  STRING_CHAR: /^[a-zA-Z\s./-]+$/,

  NIK: /[0-9]{16}/,

  NPWP: /[0-9]{2}[.][0-9]{3}[.][0-9]{3}[.][0-9][-][0-9]{3}[.][0-9]{3}/,

  INFORMATION_KEY: /^[a-z0-9_.-]+$/,
  
  INFORMATION_VALUE: /^[a-z0-9_.-]+$/,
});
