import React, { Component } from "react";

class DataGroupLogo extends Component {
    render() {
        return (
            <svg
                xmlns="http://www.w3.org/2000/svg"
                width={22}
                height={22}
                viewBox="0 0 25.002 20.334"
            >
                <path
                    d="M7.04 19.834a1.591 1.591 0 01-1.587-1.587v-.5h-1.08a1.592 1.592 0 01-1.587-1.588v-.365h-.7A1.592 1.592 0 01.5 14.207V2.087A1.586 1.586 0 012.087.5h6.359a1.583 1.583 0 011.588 1.588 1.862 1.862 0 00.039.365h.66a1.592 1.592 0 011.587 1.532h5.644a1.592 1.592 0 011.587 1.588v.365h.7a1.592 1.592 0 011.587 1.588v.5h1.079A1.593 1.593 0 0124.5 9.611v8.636a1.592 1.592 0 01-1.589 1.587zm0-1.587h15.874V9.611h-6.032a3.473 3.473 0 01-3.206-2.135 3.317 3.317 0 01-.278-1.349H7.04zM4.373 16.16h1.08V6.127A1.586 1.586 0 017.04 4.54h3.731a3.4 3.4 0 01-.04-.5H4.373zm-2.286-1.953h.7V4.039a1.586 1.586 0 011.587-1.587h4.088a5.567 5.567 0 01-.015-.365H2.088zm14.8-6.183h3.366v-.5H15.6a1.882 1.882 0 001.282.5zm-1.913-2.087h2.993v-.365H14.89a1.325 1.325 0 01.079.365zm3.433 7.128a.5.5 0 110-1h3.256a.5.5 0 010 1zm0-1.436a.5.5 0 110-1h3.256a.5.5 0 010 1z"
                    fill={this.props.isActive ? "#39f" : "#999"}
                    stroke="transparent"
                    strokeMiterlimit={10}
                />
            </svg>
        )
    }
};

export default DataGroupLogo;