import React, { Component } from "react";

class DatePickerLogo extends Component {
    render() {
        return (
            <svg
                xmlns="http://www.w3.org/2000/svg"
                width={24.999}
                height={25}
                viewBox="0 0 24.999 25"
            >
                <path
                    d="M2.419 24.5A1.919 1.919 0 01.5 22.581V2.91A2.41 2.41 0 012.91.5h19.18a2.409 2.409 0 012.41 2.41v19.671a1.919 1.919 0 01-1.919 1.919zm.081-2h20V8.291h-20zm0-19.59v3.368h20V2.91a.411.411 0 00-.41-.41H2.91a.411.411 0 00-.41.41zm11.392 15.848a4.066 4.066 0 01-.78-2.66v-1.559a4.073 4.073 0 01.777-2.666 2.688 2.688 0 012.194-.937 2.688 2.688 0 012.2.943 4.07 4.07 0 01.78 2.666V16.1a4.078 4.078 0 01-.777 2.667 2.684 2.684 0 01-2.188.937 2.7 2.7 0 01-2.206-.946zm1.45-5.877a2.88 2.88 0 00-.249 1.277v2.18a3.061 3.061 0 00.24 1.4.806.806 0 00.762.443.8.8 0 00.743-.43 2.934 2.934 0 00.247-1.352V14.29a3.046 3.046 0 00-.24-1.374.8.8 0 00-.762-.454.783.783 0 00-.741.419zm-7.945 6.5A2.435 2.435 0 016.31 18.5a2.3 2.3 0 01-.37-1.286h1.987a.893.893 0 00.316.68 1.12 1.12 0 00.779.286 1.172 1.172 0 00.833-.29.971.971 0 00.311-.742 1.134 1.134 0 00-.322-.914 1.352 1.352 0 00-.891-.269h-.961v-1.471h.932a.968.968 0 001.107-1.084.936.936 0 00-.264-.688 1 1 0 00-.744-.267 1.066 1.066 0 00-.682.23.7.7 0 00-.29.568H6.076a2.02 2.02 0 01.375-1.2 2.474 2.474 0 011.04-.823 3.552 3.552 0 011.463-.3 3.5 3.5 0 012.238.65 2.165 2.165 0 01.814 1.787 1.8 1.8 0 01-.337 1.04 2.41 2.41 0 01-.981.795 2.294 2.294 0 011.066.747 1.964 1.964 0 01.387 1.239 2.2 2.2 0 01-.879 1.829 3.652 3.652 0 01-2.308.685 3.774 3.774 0 01-1.554-.32z"
                    fill="#39f"
                    stroke="rgba(0,0,0,0)"
                    strokeMiterlimit={10}
                />
            </svg>
        )
    }
};

export default DatePickerLogo;