import React, { Component } from "react";

class SystemUserLogo extends Component {
    render() {
        return (
            <svg
                xmlns="http://www.w3.org/2000/svg"
                width={22}
                height={22}
                viewBox="0 0 25 25"
            >
                <path
                    d="M11.38 24.5a.88.88 0 01-.88-.88 1.967 1.967 0 00-1.328-1.838q-.444-.161-.868-.36a1.969 1.969 0 00-2.251.354h0a.88.88 0 01-1.245 0L3.223 20.19a.88.88 0 010-1.244h0a1.968 1.968 0 00.355-2.25q-.2-.424-.36-.868A1.966 1.966 0 001.38 14.5a.88.88 0 01-.88-.88v-2.24a.88.88 0 01.88-.88 1.966 1.966 0 001.838-1.328q.159-.444.36-.868a1.97 1.97 0 00-.355-2.251h0a.881.881 0 010-1.245l1.585-1.585a.881.881 0 011.245 0h0a1.97 1.97 0 002.251.355q.424-.2.868-.361A1.965 1.965 0 0010.5 1.38a.88.88 0 01.88-.88h2.24a.88.88 0 01.88.88 1.965 1.965 0 001.328 1.837q.444.161.868.361a1.97 1.97 0 002.251-.355h0a.88.88 0 011.244 0l1.586 1.585a.88.88 0 010 1.245h0a1.97 1.97 0 00-.355 2.251q.2.424.36.868A1.967 1.967 0 0023.62 10.5a.88.88 0 01.88.88v2.24a.88.88 0 01-.88.88 1.967 1.967 0 00-1.838 1.328q-.159.444-.36.868a1.968 1.968 0 00.355 2.25h0a.879.879 0 010 1.244l-1.586 1.586a.879.879 0 01-1.244 0h0a1.969 1.969 0 00-2.251-.354q-.424.2-.868.36A1.967 1.967 0 0014.5 23.62a.88.88 0 01-.88.88zM10.5 4.9a7.848 7.848 0 00-5.6 5.6 7.824 7.824 0 000 4 7.848 7.848 0 005.6 5.6 7.824 7.824 0 004 0 7.844 7.844 0 005.6-5.6 7.824 7.824 0 000-4 7.844 7.844 0 00-5.6-5.6 7.824 7.824 0 00-4 0zM8.47 18.545v-3.022a4.03 4.03 0 011.471-3.113c.07.07.141.14.217.206a1.355 1.355 0 00.161.137.259.259 0 00.041.03 1.608 1.608 0 00.2.141 3.094 3.094 0 00.492.272c.051.025.1.045.151.066a.614.614 0 00.131.045.549.549 0 00.146.05 2.734 2.734 0 00.3.076 1.412 1.412 0 00.216.035h.02a.752.752 0 00.183.025 1.2 1.2 0 00.241.01.236.236 0 00.066.006.23.23 0 00.065-.006 1.216 1.216 0 00.242-.01.746.746 0 00.182-.025h.02a1.393 1.393 0 00.216-.035 2.678 2.678 0 00.3-.076.549.549 0 00.146-.05.581.581 0 00.131-.045c.055-.021.1-.041.151-.066a3.135 3.135 0 00.493-.272 1.762 1.762 0 00.2-.141.3.3 0 00.04-.03 1.355 1.355 0 00.161-.137c.076-.066.147-.136.217-.206a2.625 2.625 0 01.252.227 2.546 2.546 0 01.232.242c.07.085.14.171.206.262a3.274 3.274 0 01.186.272 1.375 1.375 0 01.105.191c.036.066.071.131.1.2a.191.191 0 01.021.04c.036.077.07.157.1.238a2.642 2.642 0 01.111.342c.02.066.035.13.05.2s.035.156.05.236c.015.111.031.222.041.333s.014.227.014.338v3.022zm1.007-3.022v2.015h6.045v-2.015a3.02 3.02 0 00-.55-1.738 4.549 4.549 0 01-4.946 0 3.027 3.027 0 00-.549 1.738zm0-6.045A3.023 3.023 0 1112.5 12.5a3.025 3.025 0 01-3.023-3.023zm.993 0a2.03 2.03 0 102.03-2.03 2.031 2.031 0 00-2.03 2.029z"
                    fill={this.props.isActive ? "#39f" : "#999"}
                    stroke="transparent"
                    strokeMiterlimit={10}
                />
            </svg>
        )
    }
};

export default SystemUserLogo;