import React, { Component } from "react";

class UserLogo extends Component {
    render() {
        return (
            <svg
                xmlns="http://www.w3.org/2000/svg"
                width={22}
                height={22}
                viewBox="0 0 17 25"
            >
                <path
                    d="M.5 24.5v-6a8 8 0 012.921-6.179c.139.14.28.28.43.41.1.1.21.18.32.27a.568.568 0 00.08.06 3.937 3.937 0 00.39.28 6.349 6.349 0 00.98.54c.047.024.092.045.138.065s.11.043.163.064a1.109 1.109 0 00.26.09 2.406 2.406 0 00.281.1h.009a5.478 5.478 0 00.552.143l.037.008a2.888 2.888 0 00.43.07h.041a2.255 2.255 0 00.349.049h.01a2.634 2.634 0 00.417.024h.064a.573.573 0 00.13.01.581.581 0 00.13-.01h.1a2.689 2.689 0 00.384-.024h.011a2.266 2.266 0 00.349-.049h.04a2.584 2.584 0 00.378-.059l.052-.011a5.523 5.523 0 00.59-.15h.009a2.384 2.384 0 00.281-.1 1.109 1.109 0 00.26-.09l.154-.061c.049-.021.1-.044.146-.069a6.271 6.271 0 00.98-.54 4.162 4.162 0 00.349-.246l.041-.034a.6.6 0 00.072-.053l.008-.007a4.069 4.069 0 00.32-.27c.149-.13.29-.27.43-.41a5.154 5.154 0 01.5.45 5.022 5.022 0 01.46.48c.14.17.281.34.41.52s.25.35.37.54a2.752 2.752 0 01.21.38c.07.13.14.26.2.39a.319.319 0 01.04.08c.07.15.14.311.2.47a5.443 5.443 0 01.221.68l.012.042.007.025v.009c.029.1.054.21.078.314.04.15.07.311.1.471.03.22.06.439.08.66s.03.45.03.67v6zm2-6v4h12v-4a6.017 6.017 0 00-1.09-3.45 9.039 9.039 0 01-9.82 0l-.033.047A6.01 6.01 0 002.5 18.5zm0-12a6 6 0 116 6 6 6 0 01-6-6zm1.971 0A4.03 4.03 0 108.5 2.47 4.031 4.031 0 004.471 6.5z"
                    fill={this.props.isActive ? "#39f" : "#999"}
                    stroke="rgba(0,0,0,0)"
                    strokeMiterlimit={10}
                />
            </svg>
        )
    }
};

export default UserLogo;