export const SET_CRYPTO_RANDOM = `SET_CRYPTO_RANDOM`;
export const SET_CODE_PKCE = `SET_CODE_PKCE`;
export const SET_TOKEN = `SET_TOKEN`;
export const SET_REFRESH_TOKEN = `SET_REFRESH_TOKEN`;
export const TRUE_AUTHENTICATED = `TRUE_AUTHENTICATED`;
export const FALSE_AUTHENTICATED = `FALSE_AUTHENTICATED`;
export const SET_LANGUAGE = `SET_LANGUAGE`;
export const SET_SCOPE = `SET_SCOPE`;
export const SET_USER = `SET_USER`;
export const SET_FIRST_NAME = `SET_FIRST_NAME`;
export const SET_LAST_NAME = `SET_LAST_NAME`;
export const SET_ROLE = `SET_ROLE`;
export const SET_MENU = `SET_MENU`;
export const SET_PERMISSION = `SET_PERMISSION`;
export const CLEAR_PROPERTIES = `CLEAR_PROPERTIES`;

export const TABLE_REST_FETCHING = "TABLE_REST_FETCHING";
export const TABLE_REST_SUCCESS = "TABLE_REST_SUCCESS";
export const TABLE_REST_ERROR = "TABLE_REST_ERROR";

export const SKELETON_REST_FETCHING = "SKELETON_REST_FETCHING";
export const SKELETON_REST_SUCCESS = "SKELETON_REST_SUCCESS";
export const SKELETON_REST_ERROR = "SKELETON_REST_ERROR";

export const POST_REST_FETCHING = "POST_REST_FETCHING";
export const POST_REST_SUCCESS = "POST_REST_SUCCESS";
export const POST_REST_ERROR = "POST_REST_ERROR";

export const AUTH_REST_FETCHING = "AUTH_REST_FETCHING";
export const AUTH_REST_SUCCESS = "AUTH_REST_SUCCESS";
export const AUTH_REST_ERROR = "AUTH_REST_ERROR";

export const PREPARE_COMPONENT = "PREPARE_COMPONENT";

export const OPEN_KEYS = "OPEN_KEYS";
export const SELECTED_KEYS = "SELECTED_KEYS";
export const OPEN_PAGE = "OPEN_PAGE";

export const PERMISSION_HOME = "PERMISSION_HOME";
export const PERMISSION_NEXCHIEF_ACCOUNT = "PERMISSION_NEXCHIEF_ACCOUNT";
export const PERMISSION_CLIENT_USER = "PERMISSION_CLIENT_USER";
export const PERMISSION_MAPPING_NEXSELLER = "PERMISSION_MAPPING_NEXSELLER";
export const PERMISSION_MAPPING_PRINCIPAL = "PERMISSION_MAPPING_PRINCIPAL";

// ------------------------------------------------------

export const PERMISSION_PERSON_PROFILE = "PERMISSION_PERSON_PROFILE";
export const PERMISSION_COMPANY_PROFILE = "PERMISSION_COMPANY_PROFILE";
export const PERMISSION_CONTACT_PERSON = "PERMISSION_CONTACT_PERSON";
export const PERMISSION_ROLE = "PERMISSION_ROLE";
export const PERMISSION_DATA_GROUP = "PERMISSION_DATA_GROUP";
export const PERMISSION_DATA_SCOPE = "PERMISSION_DATA_SCOPE";
// export const PERMISSION_NEXSOFT_USER = "PERMISSION_USER";
export const PERMISSION_SYNC = "PERMISSION_SYNC";
export const PERMISSION_JOB_PROCESS = "PERMISSION_JOB_PROCESS";
export const PERMISSION_AUDIT = "PERMISSION_AUDIT";
export const PERMISSION_PARAMETER = `PERMISSION_PARAMETER`;

export const RESET_STORE = "RESET_STORE";
